{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh18700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1-onlya\
2-countdown\
3-printnumbers\
4-maff_alpha\
5-maff_revalpha				 22 split\
6-hello						      23 itoa\
7-ft_swap\
8_strcmp\
9 strrev\
10 atoi\
11 strlen\
12 rev_print\
13 firstword\
14 strrev\
15 rot13\
16 rotone\
			17 	inter\
			18 last word\
			19 union\
			20 wdmatch\
			21 range\
\'97>\
24 aff a \
25 ulstr\
26 sortlist\
27 countalpha\
			28 strmaxlenoc\
			29 fizzbuzz\
30 strcpy\
			31 swapbits\
			32 printbits\
			33 strdup\
34 alpha mirror\
35 do_op\
36 max\
37 print hex\
38 rstr_capitilizer\
39 next prime\
40 sort param\
41 putnbr base\
}